{
    "name": "dbsm-quiz",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:github": "vite build",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "vue": "^3.3.4"
    },
    "devDependencies": {
        "vite": "^5.0.0",
        "@vitejs/plugin-vue": "^4.1.0",
        "gh-pages": "^5.0.0"
    }
}